<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <Button
        android:id="@+id/button1"
        android:text="Button 1"
        android:textAllCaps="false"
        android:layout_gravity="top|left"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="50%"
        />

    <Button
        android:id="@+id/button2"
        android:text="Button 2"
        android:textAllCaps="false"
        android:layout_gravity="top|right"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="50%"/>

    <Button
        android:id="@+id/button3"
        android:text="Button 3"
        android:layout_gravity="bottom|left"
        android:textAllCaps="false"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="50%"/>

    <Button
        android:id="@+id/button4"
        android:text="Button 3"
        android:textAllCaps="false"
        android:layout_gravity="bottom|right"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="50%"/>
</android.support.percent.PercentFrameLayout>
