<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"

    >

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:id="@+id/first_page"
            android:text="首页"
            android:background="@color/blue"
            android:textSize="20sp"
            android:padding="5sp"
            android:textColor="#ffffff"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            >
            <android.support.v4.view.ViewPager
                android:id="@+id/imageViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:background="#33000000"
                >
                <View
                    android:id="@+id/dot_0"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/dot_normal"
                    />
                <View
                    android:id="@+id/dot_1"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/dot_normal"
                    />
                <View
                    android:id="@+id/dot_2"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/dot_normal"
                    />
                <View
                    android:id="@+id/dot_3"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/dot_normal"
                    />
                <View
                    android:id="@+id/dot_4"
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/dot_normal"
                    />
            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp"
                android:id="@+id/go_shopping"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/label"
                    android:layout_gravity="center_horizontal"
                    android:paddingRight="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="随便逛逛"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp"
                android:id="@+id/publish_message">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/sale"
                    android:layout_gravity="center_horizontal"
                    android:paddingRight="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="有货出手"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:background="@color/gray"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/loudspeaker"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="精彩活动"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            >

            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/zongzi"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:background="@color/transparency_50">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="端午节带你High!"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="ReBuy端午节"
                        android:textColor="@color/white"/>

                </LinearLayout>
            </FrameLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="200dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:id="@+id/sale"
                        android:layout_margin="10dp"
                        android:src="@drawable/volunteer_sale"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/sale_text"
                        android:textSize="18sp"
                        android:textColor="@color/yellow"
                        android:text="大四义卖"
                        android:layout_alignTop="@id/sale"
                        android:layout_toRightOf="@id/sale"
                        android:layout_toEndOf="@id/sale"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/sale_text"
                        android:layout_alignLeft="@id/sale_text"
                        android:textSize="10sp"
                        android:text="来自学长学姐最后的礼物"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:id="@+id/library"
                        android:layout_margin="10dp"
                        android:src="@drawable/library"
                        android:layout_alignParentLeft="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/library"
                        android:layout_alignTop="@id/library"
                        android:id="@+id/library_title"
                        android:textSize="18sp"
                        android:textColor="@color/green"
                        android:text="漂流书屋"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/library_title"
                        android:layout_alignLeft="@id/library_title"
                        android:textSize="10sp"
                        android:text="让我们一起把书漂起来"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:background="@color/gray"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/love"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="猜你喜欢"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_firstpage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
