<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/first_page"
        android:text="信息"
        android:background="@color/blue"
        android:textSize="20sp"
        android:padding="5sp"
        android:textColor="#ffffff"/>

    <com.example.rebuy.MenuLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.example.rebuy.MenuLayout>
</LinearLayout>
