<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:id="@+id/first_page"
        android:text="拍卖"
        android:background="@color/blue"
        android:textSize="20sp"
        android:padding="5sp"
        android:textColor="#ffffff"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/auction_recyclerview"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
