<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/firstpage_item"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/firstpage"
            android:id="@+id/firstpage_icon"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="首页"
            android:id="@+id/firstpage_text"
            android:layout_gravity="center_horizontal"
            android:gravity="bottom"
            android:textColor="@color/gray"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/auction_item"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/auction"
            android:id="@+id/auction_icon"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="拍卖"
            android:id="@+id/auction_text"
            android:layout_gravity="center_horizontal"
            android:gravity="bottom"
            android:textColor="@color/gray"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/message_item"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/message"
            android:id="@+id/message_icon"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="信息"
            android:id="@+id/message_text"
            android:layout_gravity="center_horizontal"
            android:gravity="bottom"
            android:textColor="@color/gray"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:id="@+id/mine_item"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/mine"
            android:id="@+id/mine_icon"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="我的"
            android:id="@+id/mine_text"
            android:layout_gravity="center_horizontal"
            android:gravity="bottom"
            android:textColor="@color/gray"/>
    </LinearLayout>

</LinearLayout>