<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/white_girl"
                android:scaleType="centerCrop"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/transparency_50"
                android:padding="5dp"
                android:weightSum="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/price"
                    android:text="oo"
                    android:layout_alignParentLeft="true"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/love"
                    android:layout_alignParentRight="true"
                    android:id="@+id/firstpage_love" />
            </RelativeLayout>

        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="淑女学生蕾丝连衣裙，修身甜美小清新"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/isAuction"
                android:visibility="gone"
                android:text="拍卖品"
                android:textColor="@color/white"
                android:background="@color/green"
                android:textSize="12sp"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/isExchangable"
                android:visibility="gone"
                android:text="物换物"
                android:textColor="@color/white"
                android:background="@color/blue"
                android:textSize="12sp"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/isNoBargain"
                android:visibility="gone"
                android:text="一口价"
                android:textColor="@color/white"
                android:background="@color/red"
                android:textSize="12sp"
                android:layout_margin="5dp"/>

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>